## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/arshin
spring.datasource.username=postgres
spring.datasource.password=gulmohar

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.port=8081